export interface IQuestion {
    id: number;
    question: string;
    image?: string;
    audio?: string;
    answer: string;
    comment: string;
}

export interface IRound {
    round_number: number;
    round_name: string;
    round_timer?: number;
    round_questions: IQuestion[];
}

export interface IQuizTopic {
    topic_id: number;
    topic_title: string;
    topic_description: string;
    topic_category: string;
    topic_rounds: IRound[];
}

export interface IQuizQuestions {
    quiz_topic: IQuizTopic[];
} 

export const mockDataQuizQuestions: IQuizQuestions = {
    
    quiz_topic: [

        {
            topic_id: 1,
            topic_title: 'Чисто на логику',
            topic_description: 'Наша классическая игра: 4 раунда по 6 вопросов. Играйте где угодно и когда угодно — был бы интернет и сокомандники.',
            topic_category: 'logic',
            topic_rounds: [

                {
                    round_number: 1,
                    round_name: 'Разминка',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 2,
                    round_name: 'Визуальненько',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Рекламная компания товара на фото содержала подпись: "Здесь был Вася". Чье имя мы заменили на Вася?',
                            image: 'https://avatars.mds.yandex.net/i?id=1d0ced30c47fa6dd4bb6037356693fbb_l-12925699-images-thumbs&n=13',
                            answer: 'Иисус',
                            comment: '',
                        },
                        {
                            id: 2,
                            question: 'В сохранившихся гаражах конца XIX - начала XX вв. можно встретить участок пола круглой формы. Какую функцию выполняет этот участок? ',
                            image: 'https://wl-adme.cf.tsp.li/resize/728x/webp/858/3bf/b83a605b2eb92767266e3448c4.jpg.webp',
                            answer: 'Разворот',
                            comment: 'Раньше не на всех автомобилях была возможность ездить задним ходом, а сам маневр требовал большого пространства. Круглый пол позволял машине заехать в гараж и развернуться на 180° с помощью механизма под платформой.',
                        },
                        {
                            id: 3,
                            question: 'Этой фотографией сопровождается поздравление с днем ИХ. День кого отмечается 13 августа?',
                            image: 'https://avatars.mds.yandex.net/i?id=b6e89eda100110aa3af12e99121ee003_l-4230319-images-thumbs&n=13',
                            answer: 'День левши',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Перед вами лента Мёбиуса, имеющая всего одну поверхность. В одном стихотворении упоминается эта лента и американский праздник, в честь которого назван известный фильм. Назовите фильм',
                            image: 'https://avatars.mds.yandex.net/i?id=d7cc61fa97c5e81c451d4e8fef23ab34_l-5274042-images-thumbs&n=13',
                            answer: 'День сурка',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Во время визита в Лондон этот известный человек перемещался на машине с таким гос. номером. Кто этот человек?',
                            image: 'https://avatars.mds.yandex.net/i?id=e66c5a1e909b1a970f5cfbeecac07928_l-4715150-images-thumbs&n=13',
                            answer: 'Юрий Гагарин',
                            comment: '',
                        },
                        {
                            id: 6,
                            question: 'Перед вами чаша Пифагора, которую он создал для разоблачения одного из пороков (грехов) человечества. Назовите этот порок (грех).',
                            image: 'https://i.pinimg.com/736x/9a/d3/5a/9ad35ae2e7a7634e71398c304006d50c.jpg',
                            answer: 'Жадность',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 3,
                    round_name: 'Музыкальный',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 4,
                    round_name: 'Включаем логику',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Птицы, живущие по соседству с людьми, собирают ИХ и пристраивают в свои гнёзда, чтобы отпугивать паразитов. В фильме 1967 г. ОНИ используются для обучения танццу. Назовите танец.',
                            answer: 'Твист',
                            comment: 'Воробьи и чечевичницы собирают окурки сигарет. А в фильме бывалый тушил ногами окурки, демонстрируя движения твиста. ',
                        },
                        {
                            id: 2,
                            question: 'Передача, рассказывающая о значимых людях Петербурга до 1917 года называлась 100****. (Звездочками зашифрована часть названия). Назовите передачу.',
                            answer: '100лица',
                            comment: 'Петербур был столицей до 1918 г.',
                        },
                        {
                            id: 3,
                            question: 'Родители человека по имени Яфмами Иасонд однажды так понравился некий предмет, которым сегодня мы часто пользуемся, что они решили назвать в его честь сына. Назовите этот предмет',
                            answer: 'Календарь',
                            comment: 'Имя состоит из первых букв месяцев',
                        },
                        {
                            id: 4,
                            question: 'В XV веке в Европе ЕЁ применение было обязательным для сборщиков денег, которые - дабы избежать искушения - всегда ходили парами. В наше время ОНА ассоциируется с обманом. Назовите ЕЁ двумя словами.',
                            answer: 'Двойная бухгалтерия',
                            comment: 'Сборщики вели две бухгалтерские книги, чтобы можно было контролировать друг друга',
                        },
                        {
                            id: 5,
                            question: 'В одной статье куклу Барби, оснащенную микрофоном, который мог записывать звук, назвали ЕЙ: "ОНА следит за тобой". Назовите ЕЁ двумя словами на одну и ту же букву',
                            answer: 'Старшая сестра',
                            comment: 'По аналогии с Большим или Старшим братом из романа Оруэлла',
                        },
                        {
                            id: 6,
                            question: 'Персонаж из книги Александра Грина одним ударом молотка повесил на гвозди десятки тысяч картин. Какие мероприятия проводил этот персонаж? ',
                            answer: 'Аукционы',
                            comment: '"То был Джозеф Лейтер, повесивший ударами молотка на золотые гвозди покупателей десятки тысяч картин"',
                        }
                    ]
                }
            ]
        },
        {
            topic_id: 2,
            topic_title: 'Мешанина',
            topic_description: 'Наша классическая игра: 4 раунда по 6 вопросов. Играйте где угодно и когда угодно — был бы интернет и сокомандники.',
            topic_category: 'classical',
            topic_rounds: [

                {
                    round_number: 1,
                    round_name: 'Разминка',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 2,
                    round_name: 'Визуальненько',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Рекламная компания товара на фото содержала подпись: "Здесь был Вася". Чье имя мы заменили на Вася?',
                            image: 'https://avatars.mds.yandex.net/i?id=1d0ced30c47fa6dd4bb6037356693fbb_l-12925699-images-thumbs&n=13',
                            answer: 'Иисус',
                            comment: '',
                        },
                        {
                            id: 2,
                            question: 'В сохранившихся гаражах конца XIX - начала XX вв. можно встретить участок пола круглой формы. Какую функцию выполняет этот участок? ',
                            image: 'https://wl-adme.cf.tsp.li/resize/728x/webp/858/3bf/b83a605b2eb92767266e3448c4.jpg.webp',
                            answer: 'Разворот',
                            comment: 'Раньше не на всех автомобилях была возможность ездить задним ходом, а сам маневр требовал большого пространства. Круглый пол позволял машине заехать в гараж и развернуться на 180° с помощью механизма под платформой.',
                        },
                        {
                            id: 3,
                            question: 'Этой фотографией сопровождается поздравление с днем ИХ. День кого отмечается 13 августа?',
                            image: 'https://avatars.mds.yandex.net/i?id=b6e89eda100110aa3af12e99121ee003_l-4230319-images-thumbs&n=13',
                            answer: 'День левши',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Перед вами лента Мёбиуса, имеющая всего одну поверхность. В одном стихотворении упоминается эта лента и американский праздник, в честь которого назван известный фильм. Назовите фильм',
                            image: 'https://avatars.mds.yandex.net/i?id=d7cc61fa97c5e81c451d4e8fef23ab34_l-5274042-images-thumbs&n=13',
                            answer: 'День сурка',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Во время визита в Лондон этот известный человек перемещался на машине с таким гос. номером. Кто этот человек?',
                            image: 'https://avatars.mds.yandex.net/i?id=e66c5a1e909b1a970f5cfbeecac07928_l-4715150-images-thumbs&n=13',
                            answer: 'Юрий Гагарин',
                            comment: '',
                        },
                        {
                            id: 6,
                            question: 'Перед вами чаша Пифагора, которую он создал для разоблачения одного из пороков (грехов) человечества. Назовите этот порок (грех).',
                            image: 'https://i.pinimg.com/736x/9a/d3/5a/9ad35ae2e7a7634e71398c304006d50c.jpg',
                            answer: 'Жадность',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 3,
                    round_name: 'Музыкальный',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 4,
                    round_name: 'Включаем логику',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Птицы, живущие по соседству с людьми, собирают ИХ и пристраивают в свои гнёзда, чтобы отпугивать паразитов. В фильме 1967 г. ОНИ используются для обучения танццу. Назовите танец.',
                            answer: 'Твист',
                            comment: 'Воробьи и чечевичницы собирают окурки сигарет. А в фильме бывалый тушил ногами окурки, демонстрируя движения твиста. ',
                        },
                        {
                            id: 2,
                            question: 'Передача, рассказывающая о значимых людях Петербурга до 1917 года называлась 100****. (Звездочками зашифрована часть названия). Назовите передачу.',
                            answer: '100лица',
                            comment: 'Петербур был столицей до 1918 г.',
                        },
                        {
                            id: 3,
                            question: 'Родители человека по имени Яфмами Иасонд однажды так понравился некий предмет, которым сегодня мы часто пользуемся, что они решили назвать в его честь сына. Назовите этот предмет',
                            answer: 'Календарь',
                            comment: 'Имя состоит из первых букв месяцев',
                        },
                        {
                            id: 4,
                            question: 'В XV веке в Европе ЕЁ применение было обязательным для сборщиков денег, которые - дабы избежать искушения - всегда ходили парами. В наше время ОНА ассоциируется с обманом. Назовите ЕЁ двумя словами.',
                            answer: 'Двойная бухгалтерия',
                            comment: 'Сборщики вели две бухгалтерские книги, чтобы можно было контролировать друг друга',
                        },
                        {
                            id: 5,
                            question: 'В одной статье куклу Барби, оснащенную микрофоном, который мог записывать звук, назвали ЕЙ: "ОНА следит за тобой". Назовите ЕЁ двумя словами на одну и ту же букву',
                            answer: 'Старшая сестра',
                            comment: 'По аналогии с Большим или Старшим братом из романа Оруэлла',
                        },
                        {
                            id: 6,
                            question: 'Персонаж из книги Александра Грина одним ударом молотка повесил на гвозди десятки тысяч картин. Какие мероприятия проводил этот персонаж? ',
                            answer: 'Аукционы',
                            comment: '"То был Джозеф Лейтер, повесивший ударами молотка на золотые гвозди покупателей десятки тысяч картин"',
                        }
                    ]
                }
               
            ]
        },
        {
            topic_id: 3,
            topic_title: 'Ум и удача',
            topic_description: 'Готовы ли вы проверить свою эрудицию и удачу? Вопросы на вашу эрудицию, интеллект и способность принимать решения в сложных ситуациях. Вы столкнетесь с вопросами на различные темы - от истории и науки до искусства и спорта.',
            topic_category: 'classical',
            topic_rounds: [

                {
                    round_number: 1,
                    round_name: 'Разминка',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 2,
                    round_name: 'Визуальненько',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Рекламная компания товара на фото содержала подпись: "Здесь был Вася". Чье имя мы заменили на Вася?',
                            image: 'https://avatars.mds.yandex.net/i?id=1d0ced30c47fa6dd4bb6037356693fbb_l-12925699-images-thumbs&n=13',
                            answer: 'Иисус',
                            comment: '',
                        },
                        {
                            id: 2,
                            question: 'В сохранившихся гаражах конца XIX - начала XX вв. можно встретить участок пола круглой формы. Какую функцию выполняет этот участок? ',
                            image: 'https://wl-adme.cf.tsp.li/resize/728x/webp/858/3bf/b83a605b2eb92767266e3448c4.jpg.webp',
                            answer: 'Разворот',
                            comment: 'Раньше не на всех автомобилях была возможность ездить задним ходом, а сам маневр требовал большого пространства. Круглый пол позволял машине заехать в гараж и развернуться на 180° с помощью механизма под платформой.',
                        },
                        {
                            id: 3,
                            question: 'Этой фотографией сопровождается поздравление с днем ИХ. День кого отмечается 13 августа?',
                            image: 'https://avatars.mds.yandex.net/i?id=b6e89eda100110aa3af12e99121ee003_l-4230319-images-thumbs&n=13',
                            answer: 'День левши',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Перед вами лента Мёбиуса, имеющая всего одну поверхность. В одном стихотворении упоминается эта лента и американский праздник, в честь которого назван известный фильм. Назовите фильм',
                            image: 'https://avatars.mds.yandex.net/i?id=d7cc61fa97c5e81c451d4e8fef23ab34_l-5274042-images-thumbs&n=13',
                            answer: 'День сурка',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Во время визита в Лондон этот известный человек перемещался на машине с таким гос. номером. Кто этот человек?',
                            image: 'https://avatars.mds.yandex.net/i?id=e66c5a1e909b1a970f5cfbeecac07928_l-4715150-images-thumbs&n=13',
                            answer: 'Юрий Гагарин',
                            comment: '',
                        },
                        {
                            id: 6,
                            question: 'Перед вами чаша Пифагора, которую он создал для разоблачения одного из пороков (грехов) человечества. Назовите этот порок (грех).',
                            image: 'https://i.pinimg.com/736x/9a/d3/5a/9ad35ae2e7a7634e71398c304006d50c.jpg',
                            answer: 'Жадность',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 3,
                    round_name: 'Музыкальный',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 4,
                    round_name: 'Включаем логику',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Птицы, живущие по соседству с людьми, собирают ИХ и пристраивают в свои гнёзда, чтобы отпугивать паразитов. В фильме 1967 г. ОНИ используются для обучения танццу. Назовите танец.',
                            answer: 'Твист',
                            comment: 'Воробьи и чечевичницы собирают окурки сигарет. А в фильме бывалый тушил ногами окурки, демонстрируя движения твиста. ',
                        },
                        {
                            id: 2,
                            question: 'Передача, рассказывающая о значимых людях Петербурга до 1917 года называлась 100****. (Звездочками зашифрована часть названия). Назовите передачу.',
                            answer: '100лица',
                            comment: 'Петербур был столицей до 1918 г.',
                        },
                        {
                            id: 3,
                            question: 'Родители человека по имени Яфмами Иасонд однажды так понравился некий предмет, которым сегодня мы часто пользуемся, что они решили назвать в его честь сына. Назовите этот предмет',
                            answer: 'Календарь',
                            comment: 'Имя состоит из первых букв месяцев',
                        },
                        {
                            id: 4,
                            question: 'В XV веке в Европе ЕЁ применение было обязательным для сборщиков денег, которые - дабы избежать искушения - всегда ходили парами. В наше время ОНА ассоциируется с обманом. Назовите ЕЁ двумя словами.',
                            answer: 'Двойная бухгалтерия',
                            comment: 'Сборщики вели две бухгалтерские книги, чтобы можно было контролировать друг друга',
                        },
                        {
                            id: 5,
                            question: 'В одной статье куклу Барби, оснащенную микрофоном, который мог записывать звук, назвали ЕЙ: "ОНА следит за тобой". Назовите ЕЁ двумя словами на одну и ту же букву',
                            answer: 'Старшая сестра',
                            comment: 'По аналогии с Большим или Старшим братом из романа Оруэлла',
                        },
                        {
                            id: 6,
                            question: 'Персонаж из книги Александра Грина одним ударом молотка повесил на гвозди десятки тысяч картин. Какие мероприятия проводил этот персонаж? ',
                            answer: 'Аукционы',
                            comment: '"То был Джозеф Лейтер, повесивший ударами молотка на золотые гвозди покупателей десятки тысяч картин"',
                        }
                    ]
                }
                        
            ]
        },
        {
            topic_id: 4,
            topic_title: 'Чисто на логику',
            topic_description: 'Готовы ответить на все вопросы правильно с первого раза? Проверьте себя с помощью нашей квиз-подборки: включаем логику!',
            topic_category: 'logic',
            topic_rounds: [

                {
                    round_number: 1,
                    round_name: 'Разминка',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 2,
                    round_name: 'Визуальненько',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Рекламная компания товара на фото содержала подпись: "Здесь был Вася". Чье имя мы заменили на Вася?',
                            image: 'https://avatars.mds.yandex.net/i?id=1d0ced30c47fa6dd4bb6037356693fbb_l-12925699-images-thumbs&n=13',
                            answer: 'Иисус',
                            comment: '',
                        },
                        {
                            id: 2,
                            question: 'В сохранившихся гаражах конца XIX - начала XX вв. можно встретить участок пола круглой формы. Какую функцию выполняет этот участок? ',
                            image: 'https://wl-adme.cf.tsp.li/resize/728x/webp/858/3bf/b83a605b2eb92767266e3448c4.jpg.webp',
                            answer: 'Разворот',
                            comment: 'Раньше не на всех автомобилях была возможность ездить задним ходом, а сам маневр требовал большого пространства. Круглый пол позволял машине заехать в гараж и развернуться на 180° с помощью механизма под платформой.',
                        },
                        {
                            id: 3,
                            question: 'Этой фотографией сопровождается поздравление с днем ИХ. День кого отмечается 13 августа?',
                            image: 'https://avatars.mds.yandex.net/i?id=b6e89eda100110aa3af12e99121ee003_l-4230319-images-thumbs&n=13',
                            answer: 'День левши',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Перед вами лента Мёбиуса, имеющая всего одну поверхность. В одном стихотворении упоминается эта лента и американский праздник, в честь которого назван известный фильм. Назовите фильм',
                            image: 'https://avatars.mds.yandex.net/i?id=d7cc61fa97c5e81c451d4e8fef23ab34_l-5274042-images-thumbs&n=13',
                            answer: 'День сурка',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Во время визита в Лондон этот известный человек перемещался на машине с таким гос. номером. Кто этот человек?',
                            image: 'https://avatars.mds.yandex.net/i?id=e66c5a1e909b1a970f5cfbeecac07928_l-4715150-images-thumbs&n=13',
                            answer: 'Юрий Гагарин',
                            comment: '',
                        },
                        {
                            id: 6,
                            question: 'Перед вами чаша Пифагора, которую он создал для разоблачения одного из пороков (грехов) человечества. Назовите этот порок (грех).',
                            image: 'https://i.pinimg.com/736x/9a/d3/5a/9ad35ae2e7a7634e71398c304006d50c.jpg',
                            answer: 'Жадность',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 3,
                    round_name: 'Музыкальный',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 4,
                    round_name: 'Включаем логику',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Птицы, живущие по соседству с людьми, собирают ИХ и пристраивают в свои гнёзда, чтобы отпугивать паразитов. В фильме 1967 г. ОНИ используются для обучения танццу. Назовите танец.',
                            answer: 'Твист',
                            comment: 'Воробьи и чечевичницы собирают окурки сигарет. А в фильме бывалый тушил ногами окурки, демонстрируя движения твиста. ',
                        },
                        {
                            id: 2,
                            question: 'Передача, рассказывающая о значимых людях Петербурга до 1917 года называлась 100****. (Звездочками зашифрована часть названия). Назовите передачу.',
                            answer: '100лица',
                            comment: 'Петербур был столицей до 1918 г.',
                        },
                        {
                            id: 3,
                            question: 'Родители человека по имени Яфмами Иасонд однажды так понравился некий предмет, которым сегодня мы часто пользуемся, что они решили назвать в его честь сына. Назовите этот предмет',
                            answer: 'Календарь',
                            comment: 'Имя состоит из первых букв месяцев',
                        },
                        {
                            id: 4,
                            question: 'В XV веке в Европе ЕЁ применение было обязательным для сборщиков денег, которые - дабы избежать искушения - всегда ходили парами. В наше время ОНА ассоциируется с обманом. Назовите ЕЁ двумя словами.',
                            answer: 'Двойная бухгалтерия',
                            comment: 'Сборщики вели две бухгалтерские книги, чтобы можно было контролировать друг друга',
                        },
                        {
                            id: 5,
                            question: 'В одной статье куклу Барби, оснащенную микрофоном, который мог записывать звук, назвали ЕЙ: "ОНА следит за тобой". Назовите ЕЁ двумя словами на одну и ту же букву',
                            answer: 'Старшая сестра',
                            comment: 'По аналогии с Большим или Старшим братом из романа Оруэлла',
                        },
                        {
                            id: 6,
                            question: 'Персонаж из книги Александра Грина одним ударом молотка повесил на гвозди десятки тысяч картин. Какие мероприятия проводил этот персонаж? ',
                            answer: 'Аукционы',
                            comment: '"То был Джозеф Лейтер, повесивший ударами молотка на золотые гвозди покупателей десятки тысяч картин"',
                        }
                    ]
                }
            ]
        },
        {
            topic_id: 5,
            topic_title: 'Мешанина',
            topic_description: 'Пусть ваш мозг будет всегда готов к новым вызовам! Присоединяйтесь к нам и начните свое путешествие по миру знаний и умственных испытаний. Удачи вам, и пусть ваше мышление всегда остается острым и быстрым!',
            topic_category: 'classical',
            topic_rounds: [

                {
                    round_number: 1,
                    round_name: 'Разминка',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 2,
                    round_name: 'Визуальненько',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Рекламная компания товара на фото содержала подпись: "Здесь был Вася". Чье имя мы заменили на Вася?',
                            image: 'https://avatars.mds.yandex.net/i?id=1d0ced30c47fa6dd4bb6037356693fbb_l-12925699-images-thumbs&n=13',
                            answer: 'Иисус',
                            comment: '',
                        },
                        {
                            id: 2,
                            question: 'В сохранившихся гаражах конца XIX - начала XX вв. можно встретить участок пола круглой формы. Какую функцию выполняет этот участок? ',
                            image: 'https://wl-adme.cf.tsp.li/resize/728x/webp/858/3bf/b83a605b2eb92767266e3448c4.jpg.webp',
                            answer: 'Разворот',
                            comment: 'Раньше не на всех автомобилях была возможность ездить задним ходом, а сам маневр требовал большого пространства. Круглый пол позволял машине заехать в гараж и развернуться на 180° с помощью механизма под платформой.',
                        },
                        {
                            id: 3,
                            question: 'Этой фотографией сопровождается поздравление с днем ИХ. День кого отмечается 13 августа?',
                            image: 'https://avatars.mds.yandex.net/i?id=b6e89eda100110aa3af12e99121ee003_l-4230319-images-thumbs&n=13',
                            answer: 'День левши',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Перед вами лента Мёбиуса, имеющая всего одну поверхность. В одном стихотворении упоминается эта лента и американский праздник, в честь которого назван известный фильм. Назовите фильм',
                            image: 'https://avatars.mds.yandex.net/i?id=d7cc61fa97c5e81c451d4e8fef23ab34_l-5274042-images-thumbs&n=13',
                            answer: 'День сурка',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Во время визита в Лондон этот известный человек перемещался на машине с таким гос. номером. Кто этот человек?',
                            image: 'https://avatars.mds.yandex.net/i?id=e66c5a1e909b1a970f5cfbeecac07928_l-4715150-images-thumbs&n=13',
                            answer: 'Юрий Гагарин',
                            comment: '',
                        },
                        {
                            id: 6,
                            question: 'Перед вами чаша Пифагора, которую он создал для разоблачения одного из пороков (грехов) человечества. Назовите этот порок (грех).',
                            image: 'https://i.pinimg.com/736x/9a/d3/5a/9ad35ae2e7a7634e71398c304006d50c.jpg',
                            answer: 'Жадность',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 3,
                    round_name: 'Музыкальный',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 4,
                    round_name: 'Включаем логику',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Птицы, живущие по соседству с людьми, собирают ИХ и пристраивают в свои гнёзда, чтобы отпугивать паразитов. В фильме 1967 г. ОНИ используются для обучения танццу. Назовите танец.',
                            answer: 'Твист',
                            comment: 'Воробьи и чечевичницы собирают окурки сигарет. А в фильме бывалый тушил ногами окурки, демонстрируя движения твиста. ',
                        },
                        {
                            id: 2,
                            question: 'Передача, рассказывающая о значимых людях Петербурга до 1917 года называлась 100****. (Звездочками зашифрована часть названия). Назовите передачу.',
                            answer: '100лица',
                            comment: 'Петербур был столицей до 1918 г.',
                        },
                        {
                            id: 3,
                            question: 'Родители человека по имени Яфмами Иасонд однажды так понравился некий предмет, которым сегодня мы часто пользуемся, что они решили назвать в его честь сына. Назовите этот предмет',
                            answer: 'Календарь',
                            comment: 'Имя состоит из первых букв месяцев',
                        },
                        {
                            id: 4,
                            question: 'В XV веке в Европе ЕЁ применение было обязательным для сборщиков денег, которые - дабы избежать искушения - всегда ходили парами. В наше время ОНА ассоциируется с обманом. Назовите ЕЁ двумя словами.',
                            answer: 'Двойная бухгалтерия',
                            comment: 'Сборщики вели две бухгалтерские книги, чтобы можно было контролировать друг друга',
                        },
                        {
                            id: 5,
                            question: 'В одной статье куклу Барби, оснащенную микрофоном, который мог записывать звук, назвали ЕЙ: "ОНА следит за тобой". Назовите ЕЁ двумя словами на одну и ту же букву',
                            answer: 'Старшая сестра',
                            comment: 'По аналогии с Большим или Старшим братом из романа Оруэлла',
                        },
                        {
                            id: 6,
                            question: 'Персонаж из книги Александра Грина одним ударом молотка повесил на гвозди десятки тысяч картин. Какие мероприятия проводил этот персонаж? ',
                            answer: 'Аукционы',
                            comment: '"То был Джозеф Лейтер, повесивший ударами молотка на золотые гвозди покупателей десятки тысяч картин"',
                        }
                    ]
                }
            ]
        },
        {
            topic_id: 6,
            topic_title: 'Ум и удача',
            topic_description: 'Готовы ли вы проверить свою эрудицию и удачу? Вопросы на вашу эрудицию, интеллект и способность принимать решения в сложных ситуациях. Вы столкнетесь с вопросами на различные темы - от истории и науки до искусства и спорта.',
            topic_category: 'classical',
            topic_rounds: [

                {
                    round_number: 1,
                    round_name: 'Разминка',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 2,
                    round_name: 'Визуальненько',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Рекламная компания товара на фото содержала подпись: "Здесь был Вася". Чье имя мы заменили на Вася?',
                            image: 'https://avatars.mds.yandex.net/i?id=1d0ced30c47fa6dd4bb6037356693fbb_l-12925699-images-thumbs&n=13',
                            answer: 'Иисус',
                            comment: '',
                        },
                        {
                            id: 2,
                            question: 'В сохранившихся гаражах конца XIX - начала XX вв. можно встретить участок пола круглой формы. Какую функцию выполняет этот участок? ',
                            image: 'https://wl-adme.cf.tsp.li/resize/728x/webp/858/3bf/b83a605b2eb92767266e3448c4.jpg.webp',
                            answer: 'Разворот',
                            comment: 'Раньше не на всех автомобилях была возможность ездить задним ходом, а сам маневр требовал большого пространства. Круглый пол позволял машине заехать в гараж и развернуться на 180° с помощью механизма под платформой.',
                        },
                        {
                            id: 3,
                            question: 'Этой фотографией сопровождается поздравление с днем ИХ. День кого отмечается 13 августа?',
                            image: 'https://avatars.mds.yandex.net/i?id=b6e89eda100110aa3af12e99121ee003_l-4230319-images-thumbs&n=13',
                            answer: 'День левши',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Перед вами лента Мёбиуса, имеющая всего одну поверхность. В одном стихотворении упоминается эта лента и американский праздник, в честь которого назван известный фильм. Назовите фильм',
                            image: 'https://avatars.mds.yandex.net/i?id=d7cc61fa97c5e81c451d4e8fef23ab34_l-5274042-images-thumbs&n=13',
                            answer: 'День сурка',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Во время визита в Лондон этот известный человек перемещался на машине с таким гос. номером. Кто этот человек?',
                            image: 'https://avatars.mds.yandex.net/i?id=e66c5a1e909b1a970f5cfbeecac07928_l-4715150-images-thumbs&n=13',
                            answer: 'Юрий Гагарин',
                            comment: '',
                        },
                        {
                            id: 6,
                            question: 'Перед вами чаша Пифагора, которую он создал для разоблачения одного из пороков (грехов) человечества. Назовите этот порок (грех).',
                            image: 'https://i.pinimg.com/736x/9a/d3/5a/9ad35ae2e7a7634e71398c304006d50c.jpg',
                            answer: 'Жадность',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 3,
                    round_name: 'Музыкальный',
                    round_timer: 60,
                    round_questions: [

                        {
                            id: 1,
                            question: 'На одной карикатуре изображены два строителя: один с шуруповёртом, другой с молотком, — использующие по очереди свои инструменты. В какую игру они при этом играют?',
                            answer: 'Крестики-нолики',
                            comment: 'Если смотреть на шляпки самореза и гвоздя, аналогия очевидна.',
                        },
                        {
                            id: 2,
                            question: 'Герой романа Бегбедера, вспоминая о падении башен Всемирного Торгового Центра, говорит, что 11 сентября рухнули домики из НИХ. Назовите ИХ двумя словами, начинающимися на одну букву.',
                            answer: 'Кредитные карты',
                            comment: '',
                        },
                        {
                            id: 3,
                            question: 'В ЭТОМ вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм. Назовите ЭТО',
                            answer: 'Часы',
                            comment: '',
                        },
                        {
                            id: 4,
                            question: 'Маленький, серенький на слона похож. Кто это?',
                            answer: 'Слонёнок',
                            comment: '',
                        },
                        {
                            id: 5,
                            question: 'Музыкант Оззи Осборн однажны напугал несколько людей, когда те делали селфи. В каком месте это произошло?',
                            answer: 'Музей мадам Тюссо (Музей восковых фигур)',
                            comment: 'Он сидел на скамье музея в Нью-Йорке, прикидываясь собственной восковой статуей, а когда люди пытались с ним сфотографироваться, неожиданно "оживал" или кричал. Кстати, эту акцию музыкант провел в рамках рекламной кампании своего нового альбома "Scream" (Крик).',
                        },
                        {
                            id: 6,
                            question: 'Этих камней в море нет. Каких?',
                            answer: 'Сухих камней',
                            comment: '',
                        }
                    ]
                },
                {
                    round_number: 4,
                    round_name: 'Включаем логику',
                    round_timer: 45,
                    round_questions: [

                        {
                            id: 1,
                            question: 'Птицы, живущие по соседству с людьми, собирают ИХ и пристраивают в свои гнёзда, чтобы отпугивать паразитов. В фильме 1967 г. ОНИ используются для обучения танццу. Назовите танец.',
                            answer: 'Твист',
                            comment: 'Воробьи и чечевичницы собирают окурки сигарет. А в фильме бывалый тушил ногами окурки, демонстрируя движения твиста. ',
                        },
                        {
                            id: 2,
                            question: 'Передача, рассказывающая о значимых людях Петербурга до 1917 года называлась 100****. (Звездочками зашифрована часть названия). Назовите передачу.',
                            answer: '100лица',
                            comment: 'Петербур был столицей до 1918 г.',
                        },
                        {
                            id: 3,
                            question: 'Родители человека по имени Яфмами Иасонд однажды так понравился некий предмет, которым сегодня мы часто пользуемся, что они решили назвать в его честь сына. Назовите этот предмет',
                            answer: 'Календарь',
                            comment: 'Имя состоит из первых букв месяцев',
                        },
                        {
                            id: 4,
                            question: 'В XV веке в Европе ЕЁ применение было обязательным для сборщиков денег, которые - дабы избежать искушения - всегда ходили парами. В наше время ОНА ассоциируется с обманом. Назовите ЕЁ двумя словами.',
                            answer: 'Двойная бухгалтерия',
                            comment: 'Сборщики вели две бухгалтерские книги, чтобы можно было контролировать друг друга',
                        },
                        {
                            id: 5,
                            question: 'В одной статье куклу Барби, оснащенную микрофоном, который мог записывать звук, назвали ЕЙ: "ОНА следит за тобой". Назовите ЕЁ двумя словами на одну и ту же букву',
                            answer: 'Старшая сестра',
                            comment: 'По аналогии с Большим или Старшим братом из романа Оруэлла',
                        },
                        {
                            id: 6,
                            question: 'Персонаж из книги Александра Грина одним ударом молотка повесил на гвозди десятки тысяч картин. Какие мероприятия проводил этот персонаж? ',
                            answer: 'Аукционы',
                            comment: '"То был Джозеф Лейтер, повесивший ударами молотка на золотые гвозди покупателей десятки тысяч картин"',
                        }
                    ]
                }
            ]
        },
    ]
}